/**
 * ============================================================
 * E-HADIR SYSTEM BACKEND (VERSI 38.0 - INTEGRASI MODUL CUTI)
 * DIKEMASKINI OLEH: AI FORENSIC REPAIR (CUSTOMIZED)
 * ============================================================
 */

var ID_FOLDER_FOTO = "1Ia26pk1bhT1GZCRuTqzE7rLu0cSX8IRJ"; 
var PASSCODE_RAHSIA = "101010"; 
var idSheet = SpreadsheetApp.getActiveSpreadsheet().getId();
var SHEETS_LIST = ["GURU", "AKP", "KEBERSIHAN", "PELAWAT", "TIDAK HADIR"];

function getMalaysiaTime() {
  return new Date(new Date().toLocaleString("en-US", {timeZone: "Asia/Kuala_Lumpur"}));
}

function doPost(e) {
  var lock = LockService.getScriptLock();
  try {
    lock.waitLock(30000); 
  } catch (e) {
    return sendResponse("error", "Server sibuk, sila cuba sebentar lagi.");
  }

  try {
    var data = JSON.parse(e.postData.contents);

    if (!data.passcode || data.passcode !== PASSCODE_RAHSIA) {
       return sendResponse("error", "❌ AKSES DITOLAK!");
    }

    if (data.action == "MASUK") return daftarMasuk(data);
    if (data.action == "KELUAR") return daftarKeluar(data); 
    if (data.action == "CHECKOUT_VISITOR") return checkoutVisitor(data.nama);
    if (data.action == "GET_LIST") return getSenaraiHadir(data);
    if (data.action == "GET_CONFIG") return getJamConfig();
    
    // --- ENDPOINTS MODUL CUTI ---
    if (data.action == "MOHON_CUTI") return mohonCuti(data);
    if (data.action == "GET_CUTI") return getCutiList(data);
    if (data.action == "BATAL_CUTI") return batalCuti(data);
    if (data.action == "SAH_CUTI") return sahCuti(data);

  } catch (err) {
    return sendResponse("error", "RALAT SERVER: " + err.toString());
  } finally {
    lock.releaseLock();
  }
}

// --- FUNGSI OVERRIDE CUTI (AUTO-BATAL JIKA HADIR) ---
function checkAndOverrideCuti(namaUser, dateObj) {
  var sheet = SpreadsheetApp.openById(idSheet).getSheetByName("TIDAK HADIR");
  if(!sheet) return;
  var d = sheet.getDataRange().getValues();
  var todayStr = Utilities.formatDate(dateObj, "GMT+8", "yyyy-MM-dd");
  
  for(var i=1; i<d.length; i++) {
    if(String(d[i][1]).trim() === namaUser && d[i][8] === "AKTIF") {
      try {
        var start = Utilities.formatDate(new Date(d[i][3]), "GMT+8", "yyyy-MM-dd");
        var end = Utilities.formatDate(new Date(d[i][4]), "GMT+8", "yyyy-MM-dd");
        if(todayStr >= start && todayStr <= end) {
          sheet.getRange(i+1, 9).setValue("BATAL (HADIR BERTUGAS)");
        }
      } catch(e) {}
    }
  }
}

// --- FUNGSI 1: DAFTAR MASUK ---
function daftarMasuk(data) {
  var targetSheetName = data.kategori ? data.kategori.toString().toUpperCase().trim() : "PELAWAT";
  if (SHEETS_LIST.indexOf(targetSheetName) === -1) targetSheetName = "PELAWAT";

  var sheet = SpreadsheetApp.openById(idSheet).getSheetByName(targetSheetName);
  if (!sheet) return sendResponse("error", "Ralat Kritikal: Sheet " + targetSheetName + " tidak dijumpai.");

  var now;
  if (data.clientTime) {
    now = new Date(data.clientTime); 
    if (isNaN(now.getTime()) || now.getFullYear() === 1970) now = getMalaysiaTime();
  } else {
    now = getMalaysiaTime(); 
  }

  var inputNama = data.nama.toUpperCase().trim();
  
  // RUN AUTO-OVERRIDE CUTI
  if (targetSheetName !== "PELAWAT") {
    checkAndOverrideCuti(inputNama, now);
  }

  var masaString = Utilities.formatDate(now, "GMT+8", "hh:mm:ss a");
  var inputDevice = data.deviceId || "UNKNOWN_DEVICE"; 

  var lastRow = sheet.getLastRow();
  if (lastRow > 1) {
    var lastDateVal = sheet.getRange(lastRow, 1).getValue(); 
    var lastNameVal = sheet.getRange(lastRow, 2).getValue(); 
    var diffSeconds = (now.getTime() - new Date(lastDateVal).getTime()) / 1000;
    if (String(lastNameVal).trim() == inputNama && diffSeconds < 60) {
       return sendResponse("success", "Data telah direkod (Duplicate Filter).");
    }
  }

  var fotoUrl = "TIADA";
  if (data.fotoBase64 && data.fotoBase64.length > 50) {
    try {
      var folder = DriveApp.getFolderById(ID_FOLDER_FOTO);
      var blob = Utilities.newBlob(Utilities.base64Decode(data.fotoBase64.split(",")[1]), "image/jpeg", inputNama + "_" + Date.now() + ".jpg");
      var file = folder.createFile(blob);
      file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW); 
      fotoUrl = "https://drive.google.com/thumbnail?id=" + file.getId() + "&sz=w1000";
    } catch(e) { fotoUrl = "RALAT FOLDER"; }
  }

  var status = "HADIR"; 
  var alasan = data.alasan || "-"; 
  var warnaJam = "black"; 
  var lokasiLink = "SEKOLAH";
  if (data.lat && data.lng) lokasiLink = "http://maps.google.com/maps?q=" + data.lat + "," + data.lng;

  var config = JSON.parse(getJamConfig().getContent()); 
  var rule = config[targetSheetName]; 
    
  if (rule && rule.masuk !== "BEBAS") {
       var lM = parseTime(rule.masuk, now); 
       var lK = parseTime(rule.keluar, now); 
       if (lM && lK) {
           if (now > lK) { status = "HADIR"; warnaJam = "black"; }
           else if (now > lM) { status = "LEWAT"; warnaJam = "red"; }
           else { warnaJam = "blue"; }
       }
  } else if (targetSheetName === "PELAWAT") {
      status = "PELAWAT"; alasan = data.tujuan || "-";
  }

  // Penstrukturan lajur: 0=Timestamp, 1=Nama, 2=Kategori, 3=Plat, 4=MasaMasuk, 5=MasaKeluar(""), 6=Status, 7=Alasan, 8=GPS Masuk, 9=Foto, 10=GPS Keluar(""), 11=InputDevice
  sheet.appendRow([now, inputNama, targetSheetName, data.plat || "-", masaString, "", status, alasan, lokasiLink, fotoUrl, "", inputDevice]);
  
  var lr = sheet.getLastRow(); 
  if (warnaJam !== "black") {
      sheet.getRange(lr, 5).setFontColor(warnaJam); 
      if (warnaJam === "red") sheet.getRange(lr, 7).setFontColor("red"); 
  }

  return sendResponse("success", "Berjaya Daftar: " + inputNama);
}

// --- FUNGSI 2: DAFTAR KELUAR ---
function daftarKeluar(data) {
  var doc = SpreadsheetApp.openById(idSheet);
  var now = data.clientTime ? new Date(data.clientTime) : getMalaysiaTime();
  var today = Utilities.formatDate(now, "GMT+8", "yyyy-MM-dd");
  var masaString = Utilities.formatDate(now, "GMT+8", "hh:mm:ss a");
  var nama = data.nama;

  for (var s = 0; s < SHEETS_LIST.length; s++) {
    if (SHEETS_LIST[s] === "TIDAK HADIR") continue;
    var sheet = doc.getSheetByName(SHEETS_LIST[s]); if(!sheet) continue;
    var rawData = sheet.getDataRange().getValues();
    
    for (var i = rawData.length-1; i>=1; i--) {
       var rowDate = Utilities.formatDate(new Date(rawData[i][0]),"GMT+8","yyyy-MM-dd");
       var rowNama = String(rawData[i][1]).trim(); 
       
       if(rowDate == today && rowNama == nama && rawData[i][5] == "") {
         var config = JSON.parse(getJamConfig().getContent());
         var rule = config[SHEETS_LIST[s]];
         var statusKeluar = "SELESAI";
         var warnaJam = "black";
         var msg = "Jumpa lagi " + nama;
         var statusIn = rawData[i][6];
         var isLateIn = (String(statusIn).indexOf("LEWAT") !== -1);

         if (data.alasan && data.alasan.indexOf("[LUAR KAWASAN]") !== -1) {
             warnaJam = "#f39c12"; 
             statusKeluar = "LUAR KAWASAN";
         }
         else if (rule && rule.keluar !== "BEBAS") {
             var limitKeluar = parseTime(rule.keluar, now);
             if (limitKeluar) {
                 if (now < limitKeluar) {
                     statusKeluar = "BALIK AWAL"; 
                     warnaJam = "red";
                 } else {
                     warnaJam = "green";
                     if (!isLateIn) {
                         var quotes = ["Tahniah! Anda pekerja cemerlang.", "Terima kasih atas dedikasi anda!", "Hebat! Teruskan usaha murni ini."];
                         msg += ". " + quotes[Math.floor(Math.random() * quotes.length)];
                     }
                 }
             }
         }

         sheet.getRange(i+1, 6).setValue(masaString);   
         sheet.getRange(i+1, 7).setValue(statusKeluar); 
         if (data.alasan && data.alasan !== "-") {
             var oldReason = rawData[i][7]; 
             var newReason = (oldReason == "-" || oldReason == "") ? data.alasan : oldReason + " | Keluar: " + data.alasan;
             sheet.getRange(i+1, 8).setValue(newReason);
         }
         
         // REKOD GPS DAFTAR KELUAR DI LAJUR 11 (K) TERMASUK JIKA GPS OFF (akan menghantar koordinat asal/0)
         if (typeof data.lat !== 'undefined' && typeof data.lng !== 'undefined') {
             sheet.getRange(i+1, 11).setValue("http://maps.google.com/maps?q=" + data.lat + "," + data.lng);
         }
         
         if(warnaJam !== "black") {
             sheet.getRange(i+1, 6).setFontColor(warnaJam); 
             if (warnaJam === "red") sheet.getRange(i+1, 7).setFontColor("red"); 
         }
         return sendResponse("success", msg);
       }
    }
  }
  return sendResponse("error", "Tiada rekod masuk aktif hari ini.");
}

// --- FUNGSI 3: MODUL CUTI (BACKEND) ---
function checkAndCreateCutiSheet() {
  var ss = SpreadsheetApp.openById(idSheet);
  var sheet = ss.getSheetByName("TIDAK HADIR");
  if(!sheet) {
    sheet = ss.insertSheet("TIDAK HADIR");
    sheet.appendRow(["Timestamp", "Nama", "Pekerjaan", "Tarikh Mula", "Tarikh Tamat", "Jenis Cuti", "Alasan", "Status Pengesahan", "Status Rekod", "UUID", "Bukti URL", "Admin Pengesah"]);
    sheet.getRange("A1:L1").setFontWeight("bold");
  }
  return sheet;
}

function mohonCuti(data) {
  var sheet = checkAndCreateCutiSheet();
  var now = getMalaysiaTime();
  var uuid = "CUTI_" + Utilities.getUuid();

  var fotoUrl = "";
  if (data.fotoBase64 && data.fotoBase64.length > 50) {
    try {
      var folder = DriveApp.getFolderById(ID_FOLDER_FOTO);
      var dataParts = data.fotoBase64.split(",");
      var mimeString = dataParts[0].split(":")[1].split(";")[0];
      var rawBase64 = dataParts[1];
      
      var originalName = data.fileName || "lampiran";
      var finalName = data.nama + "_BUKTI_CUTI_" + Date.now() + "_" + originalName;

      var blob = Utilities.newBlob(Utilities.base64Decode(rawBase64), mimeString, finalName);
      var file = folder.createFile(blob);
      file.setSharing(DriveApp.Access.ANYONE_WITH_LINK, DriveApp.Permission.VIEW); 
      fotoUrl = file.getUrl();
    } catch(e) { fotoUrl = "RALAT FOLDER: " + e.toString(); }
  }

  if (sheet.getLastColumn() < 12) {
      sheet.getRange(1, 1, 1, 12).setValues([["Timestamp", "Nama", "Pekerjaan", "Tarikh Mula", "Tarikh Tamat", "Jenis Cuti", "Alasan", "Status Pengesahan", "Status Rekod", "UUID", "Bukti URL", "Admin Pengesah"]]);
      sheet.getRange("A1:L1").setFontWeight("bold");
  }

  sheet.appendRow([
    now,
    data.nama,
    data.kategori,
    data.tarikhMula, 
    data.tarikhTamat,
    data.jenisCuti,
    data.alasan,
    "BELUM DISAHKAN",
    "AKTIF",
    uuid,
    fotoUrl,
    ""
  ]);
  return sendResponse("success", "Cuti direkodkan.");
}

function getCutiList(data) {
  var sheet = checkAndCreateCutiSheet();
  var d = sheet.getDataRange().getValues();
  var list = [];
  var todayStr = Utilities.formatDate(getMalaysiaTime(), "GMT+8", "yyyy-MM-dd");
  
  for(var i=1; i<d.length; i++) {
    var rec = {
      nama: d[i][1],
      pekerjaan: d[i][2],
      tarikhMula: Utilities.formatDate(new Date(d[i][3]), "GMT+8", "yyyy-MM-dd"),
      tarikhTamat: Utilities.formatDate(new Date(d[i][4]), "GMT+8", "yyyy-MM-dd"),
      jenisCuti: d[i][5],
      alasan: d[i][6],
      statusPengesahan: d[i][7],
      statusRekod: d[i][8],
      uuid: d[i][9],
      buktiUrl: d[i][10] || "",
      adminPengesah: d[i][11] || ""
    };
    
    if (data.mode === "public") {
      if (rec.statusRekod === "AKTIF" && todayStr >= rec.tarikhMula && todayStr <= rec.tarikhTamat) {
        list.push({nama: rec.nama, pekerjaan: rec.pekerjaan, jenisCuti: rec.jenisCuti, statusPengesahan: rec.statusPengesahan, adminPengesah: rec.adminPengesah});
      }
    } else if (data.mode === "history") {
      if (String(rec.nama).trim() === String(data.nama).trim()) {
        list.push(rec);
      }
    } else if (data.mode === "admin") {
      if (rec.statusRekod === "AKTIF") {
        list.push(rec);
      }
    }
  }
  if(data.mode === "history") list.reverse();
  return ContentService.createTextOutput(JSON.stringify(list)).setMimeType(ContentService.MimeType.JSON);
}

function batalCuti(data) {
  var sheet = checkAndCreateCutiSheet();
  var d = sheet.getDataRange().getValues();
  for(var i=1; i<d.length; i++) {
    if(d[i][9] === data.uuid) {
      sheet.getRange(i+1, 9).setValue("SUDAH DIBATALKAN");
      return sendResponse("success", "Batal OK");
    }
  }
  return sendResponse("error", "Rekod tidak dijumpai");
}

function sahCuti(data) {
  var sheet = checkAndCreateCutiSheet();
  var d = sheet.getDataRange().getValues();
  for(var i=1; i<d.length; i++) {
    if(d[i][9] === data.uuid) {
      sheet.getRange(i+1, 8).setValue("DISAHKAN");
      sheet.getRange(i+1, 12).setValue(data.adminName || "ADMIN");
      return sendResponse("success", "Sah OK");
    }
  }
  return sendResponse("error", "Rekod tidak dijumpai");
}

// --- FUNGSI CONFIG & LAIN ---
function getJamConfig() { 
  var s = SpreadsheetApp.openById(idSheet).getSheetByName("JAM"); 
  if(!s) return ContentService.createTextOutput("{}"); 
  var d = s.getDataRange().getValues(); 
  function formatMasa(rawVal) {
    if (rawVal instanceof Date) return Utilities.formatDate(rawVal, "GMT+8", "hh:mm:ss a");
    return rawVal ? String(rawVal) : "BEBAS";
  }
  var config = {
    "GURU":       { masuk: formatMasa(d[1][1]), keluar: formatMasa(d[2][1]) },
    "AKP":        { masuk: formatMasa(d[1][2]), keluar: formatMasa(d[2][2]) },
    "KEBERSIEMAK": { masuk: formatMasa(d[1][3]), keluar: formatMasa(d[2][3]) },
    "PELAWAT":    { masuk: formatMasa(d[1][4]), keluar: formatMasa(d[2][4]) }
  };
  return ContentService.createTextOutput(JSON.stringify(config)).setMimeType(ContentService.MimeType.JSON); 
}

function checkoutVisitor(nama) { 
  var s=SpreadsheetApp.openById(idSheet).getSheetByName("PELAWAT"); 
  var d=getMalaysiaTime(); 
  var t=Utilities.formatDate(d,"GMT+8","yyyy-MM-dd"); 
  var v=s.getDataRange().getValues(); 
  for(var i=v.length-1;i>=1;i--){ 
    if(Utilities.formatDate(new Date(v[i][0]),"GMT+8","yyyy-MM-dd")==t && String(v[i][1]).trim()==nama && v[i][5]==""){ 
      s.getRange(i+1,6).setValue(Utilities.formatDate(d,"GMT+8","hh:mm:ss a")); 
      s.getRange(i+1,7).setValue("SELESAI"); 
      return sendResponse("success","Pelawat Checkout OK"); 
    } 
  } 
  return sendResponse("error","Gagal"); 
}

function getSenaraiHadir(data) { 
  var d=SpreadsheetApp.openById(idSheet); 
  var todayStr = Utilities.formatDate(getMalaysiaTime(),"GMT+8","yyyy-MM-dd"); 
  var targetDate = (data && data.targetDate) ? data.targetDate : todayStr;
  var isToday = (targetDate === todayStr);
  var l=[]; 
  for(var s=0;s<SHEETS_LIST.length;s++){
    var shName = SHEETS_LIST[s];
    var sh=d.getSheetByName(shName); 
    if(!sh)continue; 
    var v=sh.getDataRange().getValues(); 

    if (shName === "TIDAK HADIR") {
        if (!isToday) { 
            for(var i=1; i<v.length; i++){
                if (!v[i][0]) continue;
                try {
                    var start = Utilities.formatDate(new Date(v[i][3]), "GMT+8", "yyyy-MM-dd");
                    var end = Utilities.formatDate(new Date(v[i][4]), "GMT+8", "yyyy-MM-dd");
                    var statusRekod = v[i][8];
                    if (statusRekod === "AKTIF" && targetDate >= start && targetDate <= end) {
                        l.push({ nama: v[i][1], kategori: "CUTI", jam: v[i][5], keluar: "TIDAK HADIR", foto: "" });
                    }
                } catch(e) {}
            }
        }
    } else {
        for(var i=1;i<v.length;i++){ 
          if(!v[i][0]) continue;
          if(Utilities.formatDate(new Date(v[i][0]),"GMT+8","yyyy-MM-dd") == targetDate){ 
            if (isToday && v[i][5] !== "") continue; 
            l.push({ nama: v[i][1], kategori: shName, jam: v[i][4], keluar: v[i][5], foto: v[i][9]||"" }); 
          } 
        } 
    }
  } 
  return ContentService.createTextOutput(JSON.stringify(l)).setMimeType(ContentService.MimeType.JSON); 
}

function parseTime(t,r){ 
  if(!t || t=="BEBAS")return null; 
  var d=new Date(r); 
  var p=t.match(/(\d+)[.:](\d+).*?(AM|PM)/i); 
  if(p){
    var h=parseInt(p[1]),m=parseInt(p[2]); 
    if(p[3]=="PM"&&h<12)h+=12; 
    if(p[3]=="AM"&&h==12)h=0; 
    d.setHours(h,m,0,0); 
    return d;
  } 
  return null; 
}

function sendResponse(s,m) { return ContentService.createTextOutput(JSON.stringify({"result":s,"msg":m})).setMimeType(ContentService.MimeType.JSON); }
